PsychoTestControlPanel/View/WpfMessageBox.xaml

<Window x:Class="PsychoTestControlPanel.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTestControlPanel"
        mc:Ignorable="d"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="300" MaxHeight="750" MaxWidth="500" 
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        Owner="{x:Static local:App.MainWindow}"
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True"
        MouseLeftButtonDown="Window_MouseDown" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="Background" 
                Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" 
                Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Name="Border" CornerRadius="8"  
                            Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}"  CornerRadius="4">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/close.png" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderBrush="LightSlateGray" 
    BorderThickness="0" CornerRadius="8">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <TextBlock Margin="10,1,40,1" Name="MessageTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                 LineHeight="22" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                <Button x:Name="closeBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="29" Width="29" Margin="5"
                 Template="{DynamicResource CloseButtonTemplate}" Background="#FFFF8F6C" Click="CloseButton_Click"/>
            </Grid>
            <Image Name="img" Margin="10" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="1" Text="{Binding MessageText}"
                    Grid.Column="1" FontSize="14" 
                    LineHeight="20"  />

            <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="WhiteSmoke" CornerRadius="0,0,8,8">
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right">
                    <Button Name="btnOk" Content="OK" Margin="3,5" MinWidth="70" Height="35"  
                     Click="Button_Click" Foreground="Black" FontSize="14" 
                     Background="#FF6CFFB6" VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Да" Margin="3,5" MinWidth="70" Height="35" 
                     Click="Button_Click" Foreground="Black" FontSize="14"  
                     Background="#FF6CFFB6" VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="Нет" Margin="3,5" MinWidth="70" Height="35" 
                     Click="Button_Click" Foreground="Black" FontSize="14" 
                     Background="#FFFF8F6C" VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Name="btnCancel" Margin="3,5" Content="Отмена" MinWidth="70" 
                     Height="35" Click="Button_Click" Foreground="Black" 
                     Background="#FFFF8F6C" FontSize="14" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>