Resources/EditorResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="EditButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/edit.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AddButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/save.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/delete.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="EditLectionsButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/document-edit.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="JustifyButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/align-justify.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="LeftButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/align-left.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CenterButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/align-center.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="RightButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/align-right.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/close.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="RbTemplate" TargetType="CheckBox">
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Grid Height="16" Width="16">
                    <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="8"/>
                    <Border x:Name="RadioMark" Background="#FF4B4B4B" Margin="4" Visibility="Hidden" CornerRadius="8"/>
                </Grid>
            </BulletDecorator.Bullet>
            <TextBlock Margin="5,0,0,0">
                <ContentPresenter/>
            </TextBlock>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FF4B4B4B"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--<ControlTemplate x:Key="ZoomPositiveTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="10">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="UniformToFill" Opacity="0.3"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ZoomNegativeTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="10">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/sub.png" Stretch="UniformToFill" Opacity="0.3"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>-->

</ResourceDictionary>