Resources/EditorResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="EditButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/edit.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AddButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/save.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/delete.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="EditLectionsButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/document-edit.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    
 
</ResourceDictionary>