Resources/WelcomeResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="AdminButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="8">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/gear-48.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="InfoButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="8">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/information-48.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ImportButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="8">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/import.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ExportButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"  CornerRadius="8">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/export.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>



    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  CornerRadius="8">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TestButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#FF6CFFB6"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="51"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
    </Style>
</ResourceDictionary>