View/TestKinds/CompletedTestPreview.xaml

<UserControl x:Class="PsychoTestProject.View.TestKinds.CompletedTestPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View.TestKinds"
      mc:Ignorable="d" x:Name="completedTestPreview"
      MaxHeight="40" d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="8"/>
                                    <Border x:Name="RadioMark" Background="#FFADADAD" Margin="4" Visibility="Hidden" CornerRadius="8"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2"/>
                                    <Border x:Name="RadioMark" Background="#FFADADAD" Margin="4" Visibility="Hidden" CornerRadius="0"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn" HorizontalContentAlignment="Left" Click="ShowHideButton_Click" HorizontalAlignment="Left" Loaded="btn_Loaded">
            <TextBlock Margin="15,0,15,0" Text="{Binding SHButtonText}" TextAlignment="Left" FontSize="20"/>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="12">
            <ItemsControl ItemsSource="{Binding Questions}" BorderBrush="Transparent" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Question.Text}" 
                                     Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="0,5,0,5"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="2">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AnswerText, StringFormat=Ваш ответ: {0}}" 
                                     VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
