View/TestKinds/PerseveranceTest.xaml

<Page x:Class="PsychoTestProject.View.TestKinds.PerseveranceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View.TestKinds"
      mc:Ignorable="d"
        MinWidth="700" MinHeight="450"
      WindowTitle="Welcome" Background="Azure"
      Title="Тест на усидчивость">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ThisGrid" Background="#FF1E371E" Loaded="ThisGrid_Loaded"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Azure">
            <Button x:Name="BackButton" Content="Назад" FontFamily="Microsoft YaHei UI" FontSize="14" Background="#FFFF8F6C" 
            BorderBrush="{x:Null}" Width="140" Height="25" Click="Back_Click" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Следующее число:" FontSize="18" FontFamily="Microsoft YaHei UI" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="CurrentNumberTextBlock" TextWrapping="Wrap" Text="{Binding PreviousNumber}" 
                 FontSize="18" FontFamily="Microsoft YaHei UI" Margin="5,0,5,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
