View/TestKinds/PerseveranceTest.xaml

<Page x:Class="PsychoTestProject.View.TestKinds.PerseveranceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View.TestKinds"
      mc:Ignorable="d"
        MinWidth="700" MinHeight="450"
      WindowTitle="Welcome" Background="Azure"
      Title="Тест на усидчивость">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ThisGrid" Background="#FF1E371E" Loaded="ThisGrid_Loaded">

            <!--<Image Stretch="Fill" Source="/View/TestKinds/1.jpg" MouseDown="Image_MouseDown" Width="800" Height="450"/>
            <Image x:Name="sd" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="366,403,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="41" Width="73"/>
            <Image x:Name="sd_Copy" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="376,208,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="46"/>
            <Image x:Name="sd_Copy1" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="379,122,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="47"/>
            <Image x:Name="sd_Copy2" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="379,7,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="47"/>
            <Image x:Name="sd_Copy3" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="421,62,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="47"/>
            <Image x:Name="sd_Copy4" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="336,62,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="43"/>
            <Image x:Name="sd_Copy5" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="223,158,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="60"/>
            <Image x:Name="sd_Copy6" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="516,158,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="60"/>
            <Image x:Name="sd_Copy7" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="479,93,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="60"/>
            <Image x:Name="sd_Copy8" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="264,99,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="58"/>
            <Image x:Name="sd_Copy9" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="588,129,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="186" Width="197"/>
            <Image x:Name="sd_Copy10" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="14,129,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="194" Width="199"/>
            <Image x:Name="sd_Copy11" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="223,231,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="53" Width="60"/>
            <Image x:Name="sd_Copy12" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="516,228,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="60"/>
            <Image x:Name="sd_Copy13" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="230,32,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="53"/>
            <Image x:Name="sd_Copy14" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="516,27,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="54"/>
            <Image x:Name="sd_Copy15" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="577,27,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="54"/>
            <Image x:Name="sd_Copy16" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="517,56,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="54"/>
            <Image x:Name="sd_Copy17" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="579,56,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="54"/>
            <Image x:Name="sd_Copy18" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="169,32,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="54"/>
            <Image x:Name="sd_Copy19" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="168,62,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="54"/>
            <Image x:Name="sd_Copy20" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="232,60,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="54"/>
            <Image x:Name="sd_Copy21" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="74,10,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="80"/>
            <Image x:Name="sd_Copy22" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="661,10,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="60"/>
            <Image x:Name="sd_Copy23" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="285,7,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="45"/>
            <Image x:Name="sd_Copy24" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="477,6,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="37"/>
            <Image x:Name="sd_Copy25" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="10,62,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="53" Width="94"/>
            <Image x:Name="sd_Copy26" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="10,336,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="53" Width="94"/>
            <Image x:Name="sd_Copy27" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="696,62,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="53" Width="94"/>
            <Image x:Name="sd_Copy28" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="696,332,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="53" Width="94"/>
            <Image x:Name="sd_Copy29" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="327,264,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="55" Width="65"/>
            <Image x:Name="sd_Copy30" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="412,264,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="64"/>
            <Image x:Name="sd_Copy31" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="84,401,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="41" Width="91"/>
            <Image x:Name="sd_Copy32" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="637,399,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="41" Width="84"/>
            <Image x:Name="sd_Copy33" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="188,335,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="98" Width="156"/>
            <Image x:Name="sd_Copy34" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="460,336,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="98" Width="156"/>
            <Image x:Name="sd_Copy35" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="297,227,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="47"/>
            <Image x:Name="sd_Copy36" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="297,193,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="47"/>
            <Image x:Name="sd_Copy37" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="460,226,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="47"/>
            <Image x:Name="sd_Copy38" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="460,189,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="47"/>
            <Image x:Name="sd_Copy39" Stretch="Fill" Source="/View/TestKinds/1.png" Margin="366,327,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="66"/>-->
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Azure">
            <Button x:Name="BackButton" Content="Назад" FontFamily="Microsoft YaHei UI" FontSize="14" Background="#FFFF8F6C" 
            BorderBrush="{x:Null}" Width="140" Height="25" Click="Back_Click" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Последнее число:" FontSize="18" FontFamily="Microsoft YaHei UI" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="CurrentNumberTextBlock" TextWrapping="Wrap" Text="{Binding PreviousNumber}" 
                 FontSize="18" FontFamily="Microsoft YaHei UI" Margin="5,0,5,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
