View/TestKinds/Question.xaml

<UserControl x:Class="PsychoTestProject.View.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="8"/>
                                    <Border x:Name="RadioMark" Background="#FFADADAD" Margin="4" Visibility="Hidden" CornerRadius="8"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2"/>
                                    <Border x:Name="RadioMark" Background="#FFADADAD" Margin="4" Visibility="Hidden" CornerRadius="0"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15">
        <Border.Effect>
            <BlurEffect Radius="5" RenderingBias="Quality" KernelType="Gaussian"/>
        </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Margin="10,10,10,10">
            <StackPanel Margin="20,20,20,20">
                <TextBlock TextWrapping="Wrap" Text="{Binding QuestionTime}" Foreground="{Binding TimerColor}" FontFamily="Microsoft YaHei UI" FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding QuestionText}" Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="0,5,0,5"/>
                <StackPanel x:Name="ShowedAnswers">
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding QuestionCount}" Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" FontSize="13" Margin="0,5,0,5"/>
                <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BackButton" Content="Назад" Height="51" Width="160" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FFFF8F6C" BorderBrush="{x:Null}" Click="BackButton_Click" Margin="0,5,20,0"/>
                    <Button x:Name="NextButton" Content="Далее" Height="51" Width="160" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF6CFFB6" BorderBrush="{x:Null}" Click="NextButton_Click" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>