View/TestKinds/Tests.xaml

<Page x:Name="testPage" x:Class="PsychoTestProject.View.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тесты">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
            
        <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" Background="Azure" ItemsSource="{Binding TestList}" BorderThickness="0"
            HorizontalContentAlignment="Stretch" SelectedItem="{Binding Test}" Margin="0,0,0,25">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" MaxWidth="140"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="TestFrame" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#FFDDDDDD" BorderThickness="1"/>
        <TextBlock x:Name="TitleTextBlock" Visibility="{Binding ElementName=testPage, Path=DataContext.TextVisibility}" Grid.Column="2" TextWrapping="Wrap"
            Text="{Binding Path=TestTitle}" HorizontalAlignment="Center" Margin="0,0,0,80"
            FontFamily="Microsoft YaHei UI" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="700"/>
        <Button x:Name="StartTestButton" Visibility="{Binding ElementName=testPage, Path=DataContext.Visibility}" Content="Начать тест" 
            CommandParameter="{Binding ElementName=testPage, Path=DataContext.Test}" Command="{Binding ElementName=testPage, 
            Path=DataContext.OpenTestCommand}" Height="30" Width="112" FontFamily="Microsoft YaHei UI" FontSize="15" Background="#FF6CFFB6"
            BorderBrush="{x:Null}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BackButton" Content="Назад" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" Width="140" Height="25" Click="Back_Click" Background="#FFFF8F6C"/>
    </Grid>
</Page>