PsychoTestControlPanel/Options.xaml

<Page x:Class="PsychoTestControlPanel.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestControlPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="460"
      Title="Options">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="8"/> 
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
        
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="ChangePathButton_Click">
                <TextBlock Text="Изменить путь к программе"/>
            </Button>
            <Button Click="ChangePasswordButton_Click">
                <TextBlock Text="Изменить пароль администратора"/>
            </Button>
            <Button Click="PolibiemButton_Click">
                <TextBlock Text="Шифрование файлов"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
