PsychoTestControlPanel/EncryptionPolibiem/MainPage.xaml

<Page x:Class="PsychoTestControlPanel.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTestControlPanel"
        mc:Ignorable="d" d:Height="250" d:Width="520"
        Background="Transparent"
        Title="Кодер полибием"  
        MouseRightButtonUp="Window_MouseRightButtonUp"
        AllowDrop="true" Drop="WindowDrop">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle x:Name="frame"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="2" Height="60" RadiusX="30" RadiusY="30"/>

                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="15"
                             Width="30" Height="30"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="frame" Property="Stroke" Value="DodgerBlue"/>
                                <Setter TargetName="frame" Property="Fill" Value="DodgerBlue"/>
                                <Setter TargetName="thumb" Property="Fill" Value="White"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment"
                                Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border x:Name="BG" Padding="10" CornerRadius="0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0">
                <Button x:Name="BackButton" Content="Назад" FontSize="20" Click="BackButton_Click" HorizontalAlignment="Left" Margin="8,0" Width="135" Background="#FFFF8F6C"/>
                <Button x:Name="FileButton" Content="Файл" FontSize="20" Click="File_Click" HorizontalAlignment="Center" Margin="8,0" Width="135"/>
                <Button x:Name="FolderButton" Content="Папка" FontSize="20" Click="Folder_Click" HorizontalAlignment="Center" Margin="8,0" Width="135"/>
            </StackPanel>
            <CheckBox x:Name="Encode" Content="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
             Grid.ColumnSpan="3" IsChecked="False" Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Расшифровать" VerticalAlignment="Center" 
             FontSize="22" Margin="0,0,50,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Зашифровать" VerticalAlignment="Center" 
             FontSize="22" Grid.Column="2" Margin="50,0,0,0"/>
        </Grid>
    </Border>
</Page>
