PsychoTestControlPanel/EncryptionPolibiem/Settings.xaml

<Page x:Name="thisPage" x:Class="PsychoTestControlPanel.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTestControlPanel"
        mc:Ignorable="d" d:Height="200" d:Width="450"
        MouseRightButtonUp="Window_MouseRightButtonUp" Background="Transparent">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle x:Name="frame"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="2" Height="30" RadiusX="15" RadiusY="15"/>

                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="7"
                             Width="15" Height="15"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="frame" Property="Stroke" Value="DodgerBlue"/>
                                <Setter TargetName="frame" Property="Fill" Value="DodgerBlue"/>
                                <Setter TargetName="thumb" Property="Fill" Value="White"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment"
                                Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Border Padding="10" CornerRadius="0" Background="White">
        <Grid>
            <ListView ItemsSource="{Binding Parameters}" BorderBrush="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=thisPage, Path=ListWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Property}" VerticalAlignment="Center" 
                                FontSize="24" Margin="0,0,50,10"/>
                            <CheckBox Click="CheckBox_Checked" Content="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                IsChecked="{Binding Value}" Margin="0,0,0,10" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
