View/EditorPage.xaml

<Page Name="editorPage" x:Class="PsychoTestProject.View.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage">

    <Grid x:Name="PageGrid" Background="Azure" SizeChanged="PageSizeChanged">
        <DockPanel LastChildFill="False">
            <ScrollViewer x:Name="TopStackPanelScroll" DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="TopStackPanel" Background="#FF9BA0A0" Orientation="Horizontal">
                    <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="0,0,1,0">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Тип вопроса" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox x:Name="NewQuestionType" Width="120" Margin="5,5,5,5" BorderBrush="#FFF8F8F8" SelectedIndex="0">
                            <TextBlock x:Name="String">Открытый</TextBlock>
                            <TextBlock x:Name="Single">Один вар.</TextBlock>
                            <TextBlock x:Name="Multiple">Несколько вар.</TextBlock>
                        </ComboBox>
                        <Button Content="" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="{x:Null}" 
                        Width="23" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Click="AddQuestionButton_Click">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/add_white.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="1,0,1,0">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Номер вопроса" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox x:Name="QuestionsComboBox" Width="50" Margin="5,5,5,5" BorderBrush="#FFF8F8F8" SelectedIndex="1"
                            ItemsSource="{Binding QuestionList, Mode=TwoWay}" SelectedItem="{Binding Question}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="1,0,1,0">
                        <Button Content="Добавить ответ" FontFamily="Microsoft YaHei UI" FontSize="14" Background="#FFF8F8F8" BorderBrush="{x:Null}" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Width="124" Click="AddAnswerButton_Click"/>
                    </StackPanel>
                    <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="1,0,1,0">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="10" Text="Количество отобр. вопросов" VerticalAlignment="Center" Margin="5,0,0,0" Width="86" Height="26" TextWrapping="Wrap"/>
                        <xctk:IntegerUpDown Name="TakeUpDown" Minimum="0" Maximum="{Binding QuestionList.Count}" Width="60" Height="23" Margin="5,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="BottomStackPanel" Background="#FF9BA0A0" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                Loaded="BottomStackPanel_Loaded" SizeChanged="PageSizeChanged">
                <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="0,0,1,0">
                    <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Название теста" Margin="5,5,5,0" TextWrapping="Wrap" Width="74"/>
                    <TextBox x:Name="TestTitleTB" TextWrapping="Wrap" FontSize="14" Margin="5,2,5,2" Text="{Binding TestTitle}" MaxWidth="300"/>
                </StackPanel>
                <StackPanel x:Name="TestSettingsStackPanel" Background="#FFD6E8E8" Margin="1,0,1,0">
                    <CheckBox x:Name="IsExactCheckBox" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel x:Name="AddImageStackPanel" Background="#FFD6E8E8" Margin="1,0,1,0" Orientation="Horizontal">
                    <StackPanel Background="#FFD6E8E8">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="10" Text="Фоновое изображение" Margin="5,0,5,0" TextWrapping="Wrap" Width="74"/>
                        <Button Content="Добавить" FontFamily="Microsoft YaHei UI" FontSize="11" BorderBrush="{x:Null}" 
                            Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Margin="5,2,5,2" Click="AddImageButton_Click" HorizontalAlignment="Left" Background="#FFF8F8F8"/>
                    </StackPanel>
                    <Image Width="100" Height="45" Margin="5,1,5,1" Visibility="{Binding BackgroundImage.Visibility}" Source="{Binding BackgroundImage.Source}" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel Background="#FFD6E8E8" Margin="1,0,0,0">
                    <Button Content="Сохранить вопрос" FontFamily="Microsoft YaHei UI" FontSize="12" Background="#FF6CFFB6" BorderBrush="{x:Null}" 
                        Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2,5,1" BorderThickness="1,1,1,1" Width="120" Click="SaveQuestionButton_Click"/>
                    <!--<Button Content="Сохранить тест" FontFamily="Microsoft YaHei UI" FontSize="12" Background="#FF6CFFB6" BorderBrush="{x:Null}" 
                        Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2,5,1" Click="SaveTestButton_Click"/>-->
                    <Button Content="Удалить вопрос" FontFamily="Microsoft YaHei UI" FontSize="12" Background="#FFFF8F6C" BorderBrush="{x:Null}" 
                        Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2,5,1" BorderThickness="1,1,1,1" 
                        Width="120" Click="DeleteQuestionButton_Click"/>
                </StackPanel>
                <StackPanel Background="#FFD6E8E8" Margin="1,0,0,0">
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <ScrollViewer x:Name="ContentViewer" Margin="0,32,0,46">
            <StackPanel Margin="20,5,0,5">
                <TextBox x:Name="QuestionTitle" TextWrapping="Wrap" FontSize="24" Margin="5,2,5,2" MinWidth="100" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="ShowedFlags" Margin="5,2,5,2">
                    </StackPanel>
                    <StackPanel x:Name="ShowedAnswers" Margin="5,2,5,2">
                    </StackPanel>
                    <StackPanel x:Name="AnswerButtons" Margin="5,2,5,2">
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Image Name="add_white" Source="/Resources/add_white.png" Visibility="Hidden" Width="23"/>
    </Grid>
</Page>
