View/EditorPage.xaml

<Page Name="editorPage" x:Class="PsychoTestProject.View.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/EditorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Height="16" Width="16">
                                        <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="8"/>
                                        <Border x:Name="RadioMark" Background="#FF4B4B4B" Margin="4" Visibility="Hidden" CornerRadius="8"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5,0,0,0">
                                    <ContentPresenter/>
                                </TextBlock>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FF4B4B4B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Height="16" Width="16">
                                        <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="2"/>
                                        <Border x:Name="RadioMark" Background="#FF4B4B4B" Margin="4" Visibility="Hidden" CornerRadius="0"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5,0,0,0">
                                    <ContentPresenter/>
                                </TextBlock>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RadioMark" Property="BorderBrush" Value="#FF4B4B4B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="PageGrid" Background="Azure" SizeChanged="PageSizeChanged">
        <DockPanel LastChildFill="False">
            <StackPanel x:Name="TopStackPanel" Orientation="Vertical" Background="#FF9BA0A0" DockPanel.Dock="Top" >
                <DockPanel Margin="0,0,0,1">
                    <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" >
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Тип вопроса" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox x:Name="NewQuestionType" Width="120" Margin="5,5,5,5" SelectedIndex="0" Height="23">
                            <TextBlock x:Name="String">Открытый</TextBlock>
                            <TextBlock x:Name="Single">Один вар.</TextBlock>
                            <TextBlock x:Name="Multiple">Несколько вар.</TextBlock>
                        </ComboBox>
                        <Button Content="" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="{x:Null}" Template="{DynamicResource AddButtonTemplate}" Background="White"
                             Width="23" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Click="AddQuestionButton_Click" ToolTip="Добавить вопрос">
                        </Button>
                        <Button FontSize="12" Background="#FF6CFFB6" BorderBrush="{x:Null}"  Template="{DynamicResource SaveButtonTemplate}" ToolTip="Сохранить вопрос"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="23" Height="23" Click="SaveQuestionButton_Click"/>
                        <Button Template="{DynamicResource DeleteButtonTemplate}" Background="#FFFF8F6C" Width="23" Height="23" ToolTip="Удалить вопрос"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2,5,1" Click="DeleteQuestionButton_Click"/>
                    </StackPanel>
                    <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="1,0,0,0">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Номер вопроса" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox x:Name="QuestionsComboBox" Width="50" Margin="5,5,0,5" SelectedIndex="1"
                            ItemsSource="{Binding QuestionList, Mode=TwoWay}" SelectedItem="{Binding CurrentQuestion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="PrevQuestionButton" Content="&lt;" FontSize="17" Background="#FFF8F8F8" BorderBrush="{x:Null}" ToolTip="Предыдущий вопрос"
                                Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,2,0" Width="23" Click="PrevQuestionButton_Click" FontWeight="Bold"/>
                        <Button x:Name="NextQuestionButton" Content=">" FontSize="17" Background="#FFF8F8F8" BorderBrush="{x:Null}" ToolTip="Следующий вопрос"
                                Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,5,0" Width="23" Click="NextQuestionButton_Click" FontWeight="Bold"/>
                    </StackPanel>
                </DockPanel>

                <Grid x:Name="TestSettingsGrid" Background="#FFD6E8E8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить ответ" FontFamily="Microsoft YaHei UI" FontSize="14" Background="#FFF8F8F8" BorderBrush="{x:Null}" 
                     Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2,5,2" Width="124" 
                     Click="AddAnswerButton_Click"  Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1" Grid.Column="1">
                        <TextBlock FontFamily="Microsoft YaHei UI" Text="Баллов за вопрос" VerticalAlignment="Center" 
                                   Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                        <xctk:IntegerUpDown Name="QuestionValueUpDown" Minimum="1" Width="50" 
                         Height="23" Margin="5,2,5,0" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,1" Grid.Column="2">
                        <TextBlock FontFamily="Microsoft YaHei UI" Text="Ответов для макс. балла" VerticalAlignment="Center" 
                                   Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                        <xctk:IntegerUpDown Name="TagretUpDown" Minimum="1" Width="50" Height="23"
                         Margin="5,0,5,0" Value="{Binding AnswersTarget}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <CheckBox x:Name="IsExactCheckBox" Visibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="YesNoCheckBox" Visibility="Collapsed" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    
                </Grid>
            </StackPanel>
            <DockPanel x:Name="BottomStackPanel" Background="#FF9BA0A0" DockPanel.Dock="Bottom" 
                Loaded="BottomStackPanel_Loaded" SizeChanged="PageSizeChanged">
                <StackPanel x:Name="AddImageStackPanel" DockPanel.Dock="Right" Background="#FFD6E8E8" Margin="1,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Background="#FFD6E8E8">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="12" Text="Фоновое изображение" Margin="5,0,5,0" TextWrapping="Wrap" Width="82"/>
                        <Button Content="Добавить" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="{x:Null}" 
                            Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Выбор изображения"
                            Margin="5,2,5,2" Click="AddImageButton_Click" HorizontalAlignment="Left" Background="#FFF8F8F8" Height="20"/>
                    </StackPanel>
                    <Image x:Name="TestImage" Width="100" Height="45" Margin="5,5,5,5" Visibility="{Binding BackgroundImage.Visibility}"
                           Source="{Binding BackgroundImage.Source}" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="0,0,1,0" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <TextBlock FontFamily="Microsoft YaHei UI" Text="Количество отобр. вопросов" VerticalAlignment="Top" Margin="5,1,0,0" TextWrapping="Wrap" Width="102"/>
                    <xctk:IntegerUpDown Name="TakeUpDown" Minimum="0" Maximum="{Binding QuestionList.Count}" Width="60" Height="23" Margin="5,5,5,0" BorderThickness="0" VerticalAlignment="Top"/>
                </StackPanel>
                <DockPanel Background="#FFD6E8E8" Margin="0,0,1,0">
                    <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Название теста" Margin="5,5,5,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="TestTitleTB" TextWrapping="Wrap" FontSize="14" Margin="5,2,5,2"
                     Text="{Binding TestTitle}" MinWidth="50" KeyUp="TestTitleTB_KeyUp"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <ScrollViewer x:Name="ContentViewer" Margin="0,82,0,66" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,5,20,5">
                <TextBox x:Name="QuestionTitle" TextWrapping="Wrap" FontSize="24" Margin="5,2,5,7" MinWidth="100"/>
                <ItemsControl x:Name="AnswersControl" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
        <Image Name="add_white" Source="/Resources/add_white.png" Visibility="Hidden" Width="23"/>
    </Grid>
</Page>
