View/EnterPasswordDialog.xaml

<Window x:Class="PsychoTestProject.View.EnterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTestProject.View"
        xmlns:l="clr-namespace:PsychoTestProject"
        mc:Ignorable="d" Background="Transparent" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="EnterPasswordDialog"  MinHeight="160" 
        Owner="{x:Static l:App.MainWindow}"
        WindowStyle="None" Topmost="True" WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseDown" AllowsTransparency="True"
        MinWidth="300" MaxHeight="750" MaxWidth="500" Height="202" Width="418" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WelcomeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}"  CornerRadius="4">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/close.png" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" BorderBrush="LightSlateGray" 
     BorderThickness="0" CornerRadius="8">
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="29" Margin="5"
             Template="{DynamicResource CloseButtonTemplate}" Background="#FFFF8F6C" Click="CloseButton_Click"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,15">
                <TextBlock Margin="5" Text="Введите пароль администратора" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <PasswordBox x:Name="Password"  FontSize="20" Margin="5"
                 KeyDown="Password_KeyDown" MinWidth="190" Padding="0,0,20,0"/>
            </StackPanel>

            <Button Content="Продолжить" Margin="5" MinWidth="100" Height="35"  
             Click="ContinueButton_Click" Foreground="Black" FontSize="14" 
             Background="#FF6CFFB6" VerticalAlignment="Bottom" HorizontalAlignment="Right"  
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
