View/Lections.xaml

<Page x:Name="lecPage" x:Class="PsychoTestProject.Lections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:PsychoTestProject"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lections" Background="Azure">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/EditorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="Azure" SizeChanged="PageSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="Azure" ItemsSource="{Binding LectionList}" Margin="0,0,0,25">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Content="{Binding Path=Name}" CommandParameter="{Binding Path=Url}" Background="#00000000" 
                             HorizontalContentAlignment="Left" Command="{Binding ElementName=lecPage, Path=DataContext.OpenLectionCommand}" 
                             BorderBrush="{x:Null}" Width="136" HorizontalAlignment="Left" MinHeight="24" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Назад" FontFamily="Microsoft YaHei UI" FontSize="14" Background="#FFFF8F6C" BorderBrush="{x:Null}" 
         VerticalAlignment="Bottom" Height="25" Click="Back_Click"/>
        <ScrollViewer x:Name="TopStackPanelScroll" DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel x:Name="TopStackPanel" Background="#FF9BA0A0" Orientation="Horizontal">
                <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="0,0,1,0">
                    <Button Content="" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="{x:Null}" Background="#FF6CFFB6"
                        Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Margin="5,0,2,0" Click="SaveButton_Click" Template="{DynamicResource SaveButtonTemplate}"/>

                    <Button Name="DeleteLectionBT" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26"
                        Height="28" VerticalContentAlignment="Center" Margin="2,0,5,0" Click="DeleteLectionBT_Click"
                        Template="{DynamicResource DeleteButtonTemplate}" Background="#FFFF8F6C"/>

                </StackPanel>
                <StackPanel Background="#FFD6E8E8" Orientation="Horizontal" Margin="0,0,1,0">
                    <TextBlock FontFamily="Microsoft YaHei UI" FontSize="14" Text="Название " Margin="5,5,5,0" TextWrapping="Wrap" Width="74"/>
                    <TextBox x:Name="LectionTitleTB" TextWrapping="Wrap" FontSize="14" Margin="5,2,5,2" Text="{Binding LectionTitle}" MaxWidth="300"/>

                    <Button Name="BoldBT" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26"
                        Height="28" VerticalContentAlignment="Center" Margin="2,0,5,0" Content="B" Background="White" FontSize="14" Click="BoldBT_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <wv2:WebView2 x:Name="Web" Grid.Column="1" Margin="0,28,0,0"/>

    </Grid>
</Page>
