View/Question.xaml

<UserControl x:Class="PsychoTestProject.View.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15">
        <Border.Effect>
            <BlurEffect Radius="5" RenderingBias="Quality" KernelType="Gaussian"/>
        </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Margin="10,10,10,10">
            <StackPanel Margin="20,20,20,20">
                <TextBlock TextWrapping="Wrap" Text="{Binding StringFormat = Осталось: {0}с., Path=QuestionTime}" Foreground="{Binding TimerColor}" FontFamily="Microsoft YaHei UI" FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding QuestionText}" Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="0,5,0,5"/>
                <StackPanel x:Name="ShowedAnswers">
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding QuestionCount}" Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" FontSize="13" Margin="0,5,0,5"/>
                <Button x:Name="NextButton" Content="Далее" Height="51" Width="160" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF6CFFB6" BorderBrush="{x:Null}" Click="NextButton_Click" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>