View/TestEditor.xaml

<Page x:Name="testEditorPage" x:Class="PsychoTestProject.View.TestEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestEditor">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="28" 
            CommandParameter="{Binding ElementName=testEditorPage, Path=DataContext.Test}" 
            Command="{Binding ElementName=testEditorPage, Path=DataContext.OpenTestCommand}" Margin="1,0,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/edit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="CreateNewTestBT" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26"
                Command="{Binding CreateNewTestBTCommand}"
                Height="28" VerticalContentAlignment="Center" Margin="1,0,1,0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/add.png"/>
                </Button.Background>
            </Button>
            <Button Name="SaveTestBT" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26"
                Command="{Binding SaveTestBTCommand}"
                Height="28" VerticalContentAlignment="Center" Margin="1,0,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/save.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Button.Background>
            </Button>
            <Button Name="DeleteTestBT" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26"
                Command="{Binding DeleteTestBTCommand}"
                Height="28" VerticalContentAlignment="Center" Margin="1,0,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/delete.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="EditLections" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26"
                Command="{Binding GoToLectionsEditorCommand}"
                Height="28" VerticalContentAlignment="Center" Margin="1,0,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/document-edit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="EditFrame" Grid.Column="1" Grid.RowSpan="2"/>
        <ListBox x:Name="ListBox" Background="Azure"  Grid.Row="2" ItemsSource="{Binding TestList}"
         HorizontalContentAlignment="Stretch" SelectedItem="{Binding Test}" Margin="0,0,0,25">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" MaxWidth="140"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Назад" FontFamily="Microsoft YaHei UI" FontSize="14" Background="#FFFF8F6C" 
            BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="140" 
            Height="25" Click="Back_Click" Margin="0,394,0,0" Grid.Row="2"/>
    </Grid>
</Page>
