View/Transition.xaml

<Page x:Class="PsychoTestProject.View.Transition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject.View"
      mc:Ignorable="d" Background="White" SizeChanged="Page_SizeChanged"
      Title="Transition" d:Height="598" d:Width="957">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WelcomeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0"  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="Row2" Height="66"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="40" Margin="50,0" TextAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ContentHight}">
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Description}" FontSize="20" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="BackButton" Content="Вернуться" Height="51" Width="160" FontSize="18" Background="#FFFF8F6C" Click="BackButton_Click" Margin="15,15,15,0"/>
            <Button x:Name="NextButton" Content="Продолжить" Height="51" Width="160" FontSize="18" Background="#FF6CFFB6" Click="NextButton_Click" Margin="15,15,15,0"/>
        </StackPanel>
    </Grid>
</Page>
