View/Welcome.xaml

<Page x:Class="PsychoTestCourseProject.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestCourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PsychoTest" WindowTitle="Welcome" Background="Azure">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" Height="112" Width="800" Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Content="Изучить лекции" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="160" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF6CFFB6" BorderBrush="{x:Null}" Click="LectionsButton_Click" Margin="0,20,0,0"/>
        <Button Content="Приступить к тестам" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="170" FontFamily="Microsoft YaHei UI" FontSize="15" Background="#FF6CFFB6" BorderBrush="{x:Null}" Click="TestsButton_Click"  Grid.Column="3" Margin="0,20,0,0"/>
        <Button Content="&#xD;&#xA;" Margin="0,10,10,0" Width="31" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Click="InfoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-information-48.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
