View/Welcome.xaml

<Page x:Class="PsychoTestProject.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTestProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        MinWidth="700" MinHeight="450"
      Title="PsychoTest" WindowTitle="Welcome" Background="Azure">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WelcomeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Azure" MouseDown="Grid_MouseDown" Drop="Grid_Drop" AllowDrop="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" 
         FontSize="40" Height="112" Width="800" Foreground="#FF007FFE" FontFamily="Microsoft YaHei UI" 
         Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,0,0,20" >
         <Run Language="ru-ru" Text="Электронное пособие"/><LineBreak/><Run Language="ru-ru" Text="&quot;Основы психологии личности&quot;"/>
        </TextBlock>
        <Button x:Name="LectionsButton" Content="Изучить лекции" HorizontalAlignment="Right" Grid.Row="1" 
                Height="51" Width="160" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF6CFFB6" 
                BorderBrush="{x:Null}" Click="LectionsButton_Click" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Button x:Name="LeongardTestButton" Style="{StaticResource TestButtonStyle}" Click="LeongardTestButton_Click">
            <TextBlock  Text="Тест акцентуации характера Леонгард" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="KnowlegeTestButton" Style="{StaticResource TestButtonStyle}" Click="KnowlegeTestButton_Click">
            <TextBlock  Text="Тестирование знаний" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="AizenkTestButton" Style="{StaticResource TestButtonStyle}" Click="AizenkTestButton_Click">
            <TextBlock  Text="Тест Айзенка" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="PerseveranceTestButton" Style="{StaticResource TestButtonStyle}" Click="PerseveranceTestButton_Click">
            <TextBlock  Text="Тест на усидчивость" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="ProTestButton" Style="{StaticResource TestButtonStyle}" Click="ProTestButton_Click">
            <TextBlock  Text="Тест профессионализма" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="OrientationTestButton" Style="{StaticResource TestButtonStyle}" Click="OrientationTestButton_Click">
            <TextBlock  Text="Тест направленности личности" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Button x:Name="TestsButton" Content="Приступить к тестам" HorizontalAlignment="Left" Grid.Row="1" Height="51" 
                Width="170" FontFamily="Microsoft YaHei UI" FontSize="15" Background="#FF6CFFB6" BorderBrush="{x:Null}" 
                Click="TestsButton_Click"  Grid.Column="3" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Button x:Name="InfoButton" Template="{DynamicResource InfoButtonTemplate}" Content="&#xD;&#xA;" Margin="0,10,10,0" Width="36" Height="36" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Click="InfoButton_Click" Background="#00000000" ToolTip="Информация"/>
        <Button x:Name="AdminButton" Template="{DynamicResource AdminButtonTemplate}" Content="&#xA;" Margin="10,10,0,0" Width="40" ToolTip="Редактор"
                Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AdminButton_Click" RenderTransformOrigin="1.092,0.486" Background="#00000000"/>
        <Button x:Name="ImportButton" Template="{DynamicResource ImportButtonTemplate}" Content="&#xA;" Margin="10,0,0,10" Width="40" ToolTip="Импорт"
            Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ImportButton_Click" RenderTransformOrigin="1.092,0.486" Background="#00000000" Grid.Row="1"/>
        <Button x:Name="ExportButton" Template="{DynamicResource ExportButtonTemplate}" Content="&#xA;" Margin="55,0,0,10" Width="40" ToolTip="Экспорт"
            Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ExportButton_Click" RenderTransformOrigin="1.092,0.486" Background="#00000000" Grid.Row="1"/>

    </Grid>
</Page>
